<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ESSLLI24 Workshop</title>
    <meta name="author" content="Louis Rouillé">
    <meta name="description" content="">
    <link rel="shortcut icon" href="" type="">
    <link rel="stylesheet" href="">
    <style>
body {width: 55em;
max-width: 100%;
margin-left: auto;
margin-right: auto;
font-family: Liberation Mono;
line-height:1.8;
}

/* Header Styles */
.header {
  background: #f1f1f1;
  padding: 20px;
  margin: 20px 0 10px 0;
  text-align: center;
  display: block;
  text-decoration: none;
  font-family: Liberation Sans;
  line-height:2;
}
.header h1 {
  font-size: 3em;
  position:top;
  padding:15px
}

/* Navigation Styles */
ul#navigation {
  background-color: #fff;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
}

#navigation > li {
  display: inline-block;
  list-style-type: none;
  font-size: 1.3em;
  margin: 0;
}

#navigation > li > a {
  padding: 3px 10px;
  display: inline-block;
}

#navigation > li > a:link,
#navigation > li > a:visited {
  color: #000;
  text-decoration: none;
}

#navigation > li > a:hover {
  background-color: #f1f1f1;
  text-decoration: none;
  color: #000;
}

#navigation > li > a.toc-toggle:before {
  /* margin-right: .2em; */
  content: "≡";
}   

/* Footer Styles */
.footer {
  background-color: #f1f1f1;
  color: #000;
  text-align: center;
  padding: 5px 5px 5px 5px;
  margin-bottom: 5px;
  margin-top: 40px;
  clear: both;
  line-height:1.5;
}

/* Link styles*/
a:link{/*Rosso Corsa*/
color:#d40000;
text-decoration:none}
a:visited{ /*Red Brown*/
color:#a52a2a;}
a:hover{
text-decoration: underline;
text-transform: uppercase;}

    </style>
  </head>

<body class="">

<header class="header">
<h2>Semantic foundations for narratology</h2>
<h3>July 29 - August 9 2024 (Leuven, Belgium)</h3>
<h3>ESSLLI2024 Workshop</h3>
</header>

<nav class="container" >
<ul id="navigation">
<li><a href="./esslli-workshop.html" title="" target="">Overview</a></li> 
<li><a href="./description_call.pdf" title="" target="_blank">Full description</a></li>
<li><a href="./program.html" title="" target="">Program</a></li>
</ul></nav>


<div id="maincontainer" class="container">
TBA
</div>










<div class="container" align=right style="font-family: Liberation Mono">
<p id="back-to-top"><a href="#top">^ top</a></p>
</div>
 
<div class="footer">
<p>Cette page est écrite à la main et ne contient aucun élément malveillant destiné à sonder les reins et les cœurs de votre machine. 
Le contenu de cette page est publié sous la licence libre suivante:</p>
<p><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Attribution - Partage dans les Mêmes Conditions 4.0 International (CC BY-SA 4.0)</a>.</p>
<p align=center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png"></a></p>
</div>
</body>
